okta.oauth2.client-secret=pCcTUepFYBdjet1uK3yTNJQBGRa8QGS1yPs4SRiaH0b5pGx15Pn0XRn-Z8wLbiLl
okta.oauth2.client-id=0oaf7qmxa8ydi0AnV5d7
okta.oauth2.issuer=https://dev-60369700.okta.com/oauth2/default

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-60369700.okta.com/oauth2/default/v1/keys

springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.oauth.client-secret=pCcTUepFYBdjet1uK3yTNJQBGRa8QGS1yPs4SRiaH0b5pGx15Pn0XRn-Z8wLbiLl
springdoc.swagger-ui.oauth.client-id=0oaf7qmxa8ydi0AnV5d7
springdoc.swagger-ui.oauth.app-name=
